version: '2'
services:
  peer-base:
    image: hyperledger/fabric-peer${IMAGE_TAG_FABRIC}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=emr-network_default
      #- CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ENDORSER_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_CHANNELSERVICE_ENABLED=true
      # The following setting skips the gossip handshake since we are
      # are not doing mutual TLS
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_ENABLED=${ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS}
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # - CORE_PEER_TLS_CLIENTAUTHREQUIRED = true
      # - CORE_PEER_TLS_CLIENTROOTCAS_FILES = /etc/hyperledger/fabric/tls/ca.crt
      # - CORE_PEER_TLS_CLIENTCERT_FILE = /etc/hyperledger/fabric/tls/server.crt
      # - CORE_PEER_TLS_CLIENTKEY_FILE = /etc/hyperledger/fabric/tls/server.key
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #command: peer node start -o orderer.example.com:7050
    command: peer node start