# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:
  ca_peerOrg1:
    image: hyperledger/fabric-ca:x86_64-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -n ca_peerOrg1 --registry.maxenrollments -1 --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/*_sk -b admin:adminpw --tls.enabled --tls.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem --tls.keyfile /etc/hyperledger/fabric-ca-server-config/*_sk -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1

  zookeeper0:
    container_name: zookeeper0
    extends:
      file: base/docker-compose-base0.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888


  zookeeper1:
    container_name: zookeeper1
    extends:
      file: base/docker-compose-base0.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888


  zookeeper2:
    container_name: zookeeper2
    extends:
      file: base/docker-compose-base0.yaml
      service: zookeeper
    environment:
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888


  kafka0:
    container_name: kafka0
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=0
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka0
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka0.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka0.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka0:9092,SSL://kafka0:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka0:9092,SSL://kafka0:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2


  kafka1:
    container_name: kafka1
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka1
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka1.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka1.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka1:9092,SSL://kafka1:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092,SSL://kafka1:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
  
  kafka2:
    container_name: kafka2
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka2
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka2.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka2.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka2:9092,SSL://kafka2:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9092,SSL://kafka2:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
    

  kafka3:
    container_name: kafka3
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka3
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka3.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka3.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka3:9092,SSL://kafka3:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka3:9092,SSL://kafka3:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2
   
  kafka4:
    container_name: kafka4
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=4
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka4
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka4.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka4.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka4:9092,SSL://kafka4:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka4:9092,SSL://kafka4:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  kafka5:
    container_name: kafka5
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=5
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka5
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka5.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka5.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka5:9092,SSL://kafka5:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka5:9092,SSL://kafka5:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  kafka6:
    container_name: kafka6
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=6
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka6
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka6.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka6.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka6:9092,SSL://kafka6:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka6:9092,SSL://kafka6:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  kafka7:
    container_name: kafka7
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=7
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka7
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka7.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka7.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka7:9092,SSL://kafka7:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka7:9092,SSL://kafka7:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  kafka8:
    container_name: kafka8
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=8
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka8
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka8.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka8.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka8:9092,SSL://kafka8:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka8:9092,SSL://kafka8:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  kafka9:
    container_name: kafka9
    extends:
      file: base/docker-compose-base0-10.yaml
      service: kafka
    environment:
      - KAFKA_BROKER_ID=9
      - KAFKA_MIN_INSYNC_REPLICAS=3
      - KAFKA_DEFAULT_REPLICATION_FACTOR=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka9
      - KAFKA_SSL_KEYSTORE_LOCATION=/var/private/ssl/kafka9.server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=test1234
      - KAFKA_SSL_KEY_PASSWORD=test1234
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/var/private/ssl/kafka9.server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=test1234
      - KAFKA_LISTENERS=PLAINTEXT://kafka9:9092,SSL://kafka9:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka9:9092,SSL://kafka9:9093
      - ZOOKEEPER_CONNECTION_TIMEOUT_MS = 10000
      - ZOOKEEPER_SESSION_TIMEOUT_MS = 10000
    depends_on:
      - zookeeper0
      - zookeeper1
      - zookeeper2

  orderer.example.com:
    extends:
      file:   base/docker-compose-base0-10.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    depends_on:
      - kafka0
      - kafka1
      - kafka2
      - kafka3
      - kafka4
      - kafka5
      - kafka6
      - kafka7
      - kafka8
      - kafka9

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    extends:
      file:  base/docker-compose-base0.yaml
      service: peer0.org1.example.com
    depends_on:
      - orderer.example.com

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    extends:
      file:  base/docker-compose-base0.yaml
      service: peer1.org1.example.com
    depends_on:
      - orderer.example.com
      - peer0.org1.example.com

  configtxlator:
    image: hyperledger/fabric-tools${IMAGE_TAG_FABRIC}
    container_name: configtxlator
    ports:
      - "7059:7059"
    command: /usr/local/bin/configtxlator start


  ccenv:
    image: hyperledger/fabric-ccenv${IMAGE_TAG_FABRIC}
